# propro-group20

./: .gitignore  README.md
AllocationApp/: AllocationApp.sln  AllocationApp.userprefs
AllocationApp/AllocationApp/: AllocationApp.csproj  AllocationApp.sln  AllocationApp.userprefs  Program.cs  Startup.cs  appsettings.json  config.json
AllocationApp/AllocationApp/Controllers/: AccountController.cs  CoursesController.cs  DemonstratorController.cs  HomeController.cs  LecturerController.cs  SupervisorController.cs  UserController.cs  UserController.cs.orig
AllocationApp/AllocationApp/Data/: AllocationContext.cs  AllocationContextModelSnapshot.cs  AllocationDBContext.cs  DataHandler.cs  DbInitializer.cs
AllocationApp/AllocationApp/Data/Migrations/: 20180311125636_InitialDB.Designer.cs  20180311125636_InitialDB.cs  20180321124602_new.Designer.cs  20180321124602_new.cs  20180322114114_InitMySQL.Designer.cs  20180322114114_InitMySQL.cs  20180322151013_InitMySQL.Designer.cs  20180322151013_InitMySQL.cs  20180323021558_InitMySQL.Designer.cs  20180323021558_InitMySQL.cs  20180323112539_newMigration.Designer.cs  20180323112539_newMigration.cs  20180323113344_blargh.Designer.cs  20180323113344_blargh.cs  20180323113452_blarghas.Designer.cs  20180323113452_blarghas.cs  20180323113837_godpleasework.Designer.cs  20180323113837_godpleasework.cs  AllocationContextModelSnapshot.cs
AllocationApp/AllocationApp/Migrations/: 20180323170317_Init.Designer.cs  20180323170317_Init.cs  20180323184404_Init.Designer.cs  20180324152817_Init.Designer.cs  20180324152817_Init.cs  20180325125725_Update.Designer.cs  20180325125725_Update.cs  20180328143743_proposals.Designer.cs  20180328143743_proposals.cs  20180328144116_fix-proposal.Designer.cs  20180328144116_fix-proposal.cs  20180328190854_addingvirtualproposals.Designer.cs  20180328190854_addingvirtualproposals.cs  20180328194613_pls.Designer.cs  20180328194613_pls.cs  20180330170236_Users.Designer.cs  20180330170236_Users.cs  20180331130931_initial.Designer.cs  20180331130931_initial.cs  20180331162655_AddingM2MRoles.Designer.cs  20180331162655_AddingM2MRoles.cs  20180403124835_HoursFieldModuleUser.Designer.cs  20180403124835_HoursFieldModuleUser.cs  20180404123520_TestingMigrationsWork.Designer.cs  20180404123520_TestingMigrationsWork.cs  20180404214313_PayRatesMigration.Designer.cs  20180404214313_PayRatesMigration.cs  20180405085738_Indentity.Designer.cs  20180405085738_Indentity.cs  20180405111014_working.Designer.cs  20180405111014_working.cs  20180405195106_TestingDBBuilds.Designer.cs  20180405195106_TestingDBBuilds.cs  AllocationContextModelSnapshot.cs
AllocationApp/AllocationApp/Models/: AddModuleToUserView.cs  AddUserToModuleView.cs  AddUserToRoleView.cs  AppUser.cs  BankDetails.cshtml.cs  CheckboxViewModel.cs  Course.cs  CourseUser.cs  CourseWork.cs  DemonstratorProposal.cs  ErrorViewModel.cs  Hour.cs  LogHoursProposal.cs  LogHoursView.cs  LoginViewModel.cs  Module.cs  ModuleUser.cs  Proposal.cs  Role.cs  Skill.cs  SubordinateModule.cs  SubordinateViewModel.cs  Subordinates.cs  Subordinates.cs.orig  User.cs  User.cs.orig  UserModuleHours.cs  UserPayView.cs  UserRole.cs
AllocationApp/AllocationApp/Pages/: Error.cshtml  Error.cshtml.cs
AllocationApp/AllocationApp/Properties/: launchSettings.json
AllocationApp/AllocationApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AllocationApp/AllocationApp/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AllocationApp/AllocationApp/Views/Demonstrator/: Index.cshtml  LogHours.cshtml  LogHoursFinal.cshtml
AllocationApp/AllocationApp/Views/Home/: BankDetails.cshtml  Dashboard.cshtml  Index.cshtml  Lecturer.cshtml  Settings.cshtml
AllocationApp/AllocationApp/Views/Lecturer/: AddSkillsToModule.cshtml  AllDemonstrators.cshtml  AllModules.cshtml  Index.cshtml  LecturerDashboard.cshtml  ModuleDemonstrators.cshtml  ProposeDemonstrator.cshtml  ViewProposals.cshtml
AllocationApp/AllocationApp/Views/Shared/: _Layout.cshtml  _NotLogged.cshtml
AllocationApp/AllocationApp/Views/Supervisor/: AddSubordinate.cshtml  AddUser.cshtml  BankDetails.cshtml  EditSubordinate.cshtml  Modules.cshtml  RemoveSubordinate.cshtml  RemoveUser.cshtml  Settings.cshtml  SubordinateDetails.cshtml  Subordinates.cshtml  UserDetails.cshtml  Users.cshtml
AllocationApp/AllocationApp/Views/User/: AddDemonstratorToModule.cshtml  AddModule.cshtml  AddRole.cshtml  AddSkillToUser.cshtml  AddUser.cshtml  AssignRoleToUser.cshtml  AssignUserToModule.cshtml  BankDetails.cshtml  CalculatePay.cshtml  Demonstrator.cshtml  EditSubordinate.cshtml  Index.cshtml  Lecturer.cshtml  ModuleDetails.cshtml  Modules.cshtml  Modules.cshtml.orig  RemoveUser.cshtml  Roles.cshtml  Settings.cshtml  UserDetails.cshtml  Users.cshtml
AllocationApp/AllocationApp/wwwroot/css/: site.css
AllocationApp/AllocationApp/wwwroot/js/: site.js
allocator/: allocator.sln  allocator.userprefs
allocator/allocator/: Program.cs  Startup.cs  allocator.csproj
allocator/allocator/Controllers/: HomeController.cs
allocator/allocator/Data/: AllocatorContext.cs
allocator/allocator/Migrations/: 20180313215846_initial.Designer.cs  20180313215846_initial.cs  20180313222225_CourseWork.Designer.cs  20180313222225_CourseWork.cs  AllocatorDBContextModelSnapshot.cs
allocator/allocator/Models/: Course.cs  CourseWork.cs  ErrorViewModel.cs  LoginViewModel.cs  Skill.cs  SupervisorUser.cs  User.cs
allocator/allocator/Properties/: launchSettings.json
allocator/allocator/Views/: _ViewImports.cshtml
allocator/allocator/Views/Account/: Login.cshtml
allocator/allocator/Views/Home/: Dashboard.cs  Dashboard.cshtml  Index.cshtml
allocator/allocator/Views/Shared/: _Layout.cshtml  layoutback.cs  layoutback.cshtml
allocator/allocator/Views/Supervisor/: AddSubordinate.cshtml  RemoveSubordinate.cshtml  SubordinateDetails.cshtml  Subordinates.cshtml
allocator/allocator/wwwroot/css/: site.css
html/: Dashboard.html  Lecturer.html  Supervisor.html  script.js  style.css
