<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Template.cshtml" />
    <None Remove="Views\Home\sample.html" />
    <None Remove="Views\Shared\layoutback.cshtml" />
    <None Remove="Views\Home\Dashboard.tt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Home\Template.cs" />
    <Compile Remove="Views\Shared\layoutback.cs" />
    <Compile Remove="Views\Home\Dashboard.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Home\Dashboard.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Dashboard.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
