<Properties StartupConfiguration="{439B91E0-8BD0-4F6A-8FD7-D7E738C593C1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Home/Settings.cshtml">
    <Files>
      <File FileName="Controllers/SupervisorController.cs" Line="31" Column="9" />
      <File FileName="Models/Subordinates.cs" Line="17" Column="29" />
      <File FileName="wwwroot/css/site.css" Line="108" Column="1" />
      <File FileName="Views/Supervisor/AddSubordinate.cshtml" Line="27" Column="58" />
      <File FileName="Views/Supervisor/RemoveSubordinate.cshtml" Line="11" Column="17" />
      <File FileName="Views/Supervisor/SubordinateDetails.cshtml" Line="29" Column="10" />
      <File FileName="Views/Supervisor/Subordinates.cshtml" Line="1" Column="1" />
      <File FileName="Views/Supervisor/Modules.cshtml" Line="1" Column="1" />
      <File FileName="Views/Supervisor/Index.cshtml" Line="1" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="9" Column="21" />
      <File FileName="Views/Lecturer/Index.cshtml" Line="23" Column="33" />
      <File FileName="Controllers/LecturerController.cs" Line="48" Column="35" />
      <File FileName="Views/Lecturer/LecturerDashboard.cshtml" Line="46" Column="15" />
      <File FileName="Views/Home/Dashboard.cshtml" Line="56" Column="24" />
      <File FileName="Views/Home/Settings.cshtml" Line="32" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AllocationApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>