<Properties StartupConfiguration="{439B91E0-8BD0-4F6A-8FD7-D7E738C593C1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/Course.cs">
    <Files>
      <File FileName="Views/Home/Dashboard.cshtml" Line="18" Column="50" />
      <File FileName="Views/Supervisor/Subordinates.cshtml" Line="11" Column="26" />
      <File FileName="Controllers/SupervisorController.cs" Line="13" Column="23" />
      <File FileName="Controllers/HomeController.cs" Line="17" Column="10" />
      <File FileName="Data/AllocationContext.cs" Line="32" Column="37" />
      <File FileName="Models/Subordinates.cs" Line="42" Column="9" />
      <File FileName="Models/Skill.cs" Line="11" Column="25" />
      <File FileName="Models/Course.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AllocationApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>