<Properties StartupConfiguration="{439B91E0-8BD0-4F6A-8FD7-D7E738C593C1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/SupervisorController.cs">
    <Files>
      <File FileName="Views/Home/Dashboard.cshtml" Line="15" Column="42" />
      <File FileName="Views/Supervisor/BankDetails.cshtml" Line="10" Column="20" />
      <File FileName="Views/Supervisor/Settings.cshtml" Line="15" Column="17" />
      <File FileName="Controllers/SupervisorController.cs" Line="58" Column="50" />
      <File FileName="Views/Supervisor/RemoveSubordinate.cshtml" Line="31" Column="5" />
      <File FileName="Views/Supervisor/AddSubordinate.cshtml" Line="20" Column="23" />
      <File FileName="Views/Supervisor/SubordinateDetails.cshtml" Line="56" Column="47" />
      <File FileName="Views/Supervisor/Modules.cshtml" Line="1" Column="1" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="48" Column="55" />
      <File FileName="Controllers/CoursesController.cs" Line="21" Column="9" />
      <File FileName="Controllers/HomeController.cs" Line="32" Column="9" />
      <File FileName="Controllers/LecturerController.cs" Line="1" Column="1" />
      <File FileName="Data/AllocationContext.cs" Line="32" Column="37" />
      <File FileName="Views/Supervisor/EditSubordinate.cshtml" Line="1" Column="1" />
      <File FileName="Controllers/UserController.cs" Line="1" Column="1" />
      <File FileName="Models/Subordinates.cs" Line="35" Column="30" />
      <File FileName="Models/CourseUser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AllocationApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>