<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180323021302_InitMySQL.cs" />
    <Compile Remove="Data\Migrations\20180323021302_InitMySQL.Designer.cs" />
    <Compile Remove="Controllers\SupervisorController.cs" />
    <Compile Remove="Migrations\20180331130414_init.cs" />
    <Compile Remove="Migrations\20180331130414_init.Designer.cs" />
    <Compile Remove="Migrations\20180331130931_initial.cs" />
    <Compile Remove="Migrations\20180331130931_initial.Designer.cs" />
    <Compile Remove="Migrations\20180331133452_moduleFix.cs" />
    <Compile Remove="Migrations\20180331133452_moduleFix.Designer.cs" />
    <Compile Remove="Migrations\20180331162655_AddingM2MRoles.cs" />
    <Compile Remove="Migrations\20180331162655_AddingM2MRoles.Designer.cs" />
    <Compile Remove="Migrations\20180403124835_HoursFieldModuleUser.cs" />
    <Compile Remove="Migrations\20180403124835_HoursFieldModuleUser.Designer.cs" />
    <Compile Remove="Migrations\20180404123520_TestingMigrationsWork.cs" />
    <Compile Remove="Migrations\20180404123520_TestingMigrationsWork.Designer.cs" />
    <Compile Remove="Models\Subordinates.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.6" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Supervisor\.DS_Store" />
    <None Remove="Models\Subordinates.cs.orig" />
    <None Remove="Models\User.cs.orig" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Supervisor\AddSubordinate.cshtml" />
    <Content Remove="Views\Supervisor\BankDetails.cshtml" />
    <Content Remove="Views\Supervisor\EditSubordinate.cshtml" />
    <Content Remove="Views\Supervisor\Index.cshtml" />
    <Content Remove="Views\Supervisor\Modules.cshtml" />
    <Content Remove="Views\Supervisor\RemoveSubordinate.cshtml" />
    <Content Remove="Views\Supervisor\SubordinateDetails.cshtml" />
    <Content Remove="Views\Supervisor\Subordinates.cshtml" />
    <Content Remove="Views\User\Index.cshtml" />
  </ItemGroup>
</Project>
