<Properties StartupConfiguration="{439B91E0-8BD0-4F6A-8FD7-D7E738C593C1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Home/Dashboard.cshtml">
    <Files>
      <File FileName="Controllers/SupervisorController.cs" Line="122" Column="28" />
      <File FileName="Models/Subordinates.cs" Line="6" Column="30" />
      <File FileName="wwwroot/css/site.css" Line="192" Column="19" />
      <File FileName="Views/Home/Dashboard.cshtml" Line="88" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AllocationApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>