<Properties StartupConfiguration="{439B91E0-8BD0-4F6A-8FD7-D7E738C593C1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Supervisor/Index.cshtml">
    <Files>
      <File FileName="Controllers/SupervisorController.cs" Line="129" Column="32" />
      <File FileName="Models/Subordinates.cs" Line="17" Column="29" />
      <File FileName="wwwroot/css/site.css" Line="192" Column="19" />
      <File FileName="Views/Supervisor/AddSubordinate.cshtml" Line="1" Column="20" />
      <File FileName="Views/Supervisor/RemoveSubordinate.cshtml" Line="20" Column="17" />
      <File FileName="Views/Supervisor/SubordinateDetails.cshtml" Line="1" Column="1" />
      <File FileName="Views/Supervisor/Subordinates.cshtml" Line="1" Column="1" />
      <File FileName="Views/Supervisor/Modules.cshtml" Line="1" Column="1" />
      <File FileName="Views/Supervisor/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AllocationApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>